# RestAssured

./: .classpath  .project  README.md  index.html  pom.xml  serenity.properties
src/test/java/baseTest/: APITest.java  TestBase.java
src/test/java/junit/: APITest.java  TestBase.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinition/: MyStepdefs.java  Steps.java
src/test/java/utils/: CommonRestMethods.java
src/test/resources/features/: customer.feature
